[org 0x100]

jmp start

x_snake_s: dw 0
y_snake_s: dw 0
xy_snake_s: dw 0
x_snake_e: dw 0
y_snake_e: dw 0
xy_snake_e: dw 0
last_pos: dw 0
ltmv_s: dw 1
ltmv_e: dw 1

level: dw 4
xy_fruit_s: dw 0
x_fruit_s: dw 0
y_fruit_s: dw 0


iscrashed: dw 0
move: dw " Last Move: X"
status: dw "E: END P: PAUSE"
end_message: dw "Game has been ended"
r_message: 	dw "Press R to Restart   "
score: dw "Score: 000"
roll: dw " 22L-7503"
crashed: dw "Code Crashed"

inst1: dw "    .------.        .------.                        "
inst2: dw "    |  E   |        |  P   |                        "
inst3: dw "    |      |        |      | to END/PAUSE           "
inst4: dw "    '------'        '------'                        "
inst5:  dw "            ______                                 "
inst6:  dw "           |      |                                "
inst7:  dw "   .______.|  /\  |.______.                        "
inst8:  dw "   |      ||______||      |                        "
inst9:  dw "   | <    |'------'|    > | to move snake L/R/U/D  "
inst10: dw "   '------'|      |'------'                        "
inst11: dw "           |  \/  |                                "
inst12: dw "           '------'                                "


inst13: dw "Press Any Key to CONTINUE                           "

inst14:  dw "  _____ _   _          _  ________    _____          __  __ ______ "
inst15:  dw " / ____| \ | |   /\   | |/ /  ____|  / ____|   /\   |  \/  |  ____|"
inst16:  dw "| (___ |  \| |  /  \  | ' /| |__    | |  __   /  \  | \  / | |__   "
inst17:  dw " \___ \| . ` | / /\ \ |  < |  __|   | | |_ | / /\ \ | |\/| |  __|  "
inst18:  dw " ____) | |\  |/ ____ \| . \| |____  | |__| |/ ____ \| |  | | |____ "
inst19:  dw "|_____/|_| \_/_/    \_\_|\_\______|  \_____/_/    \_\_|  |_|______|"





start:
	call first_screen
	call bg
	call game
	jmp end

note:
	push ax
	push bx
	mov al, 182
	out 43h, al
	mov ax, 2711
	out 42h, al
	mov al, ah
	out 42h, al
	in al, 61h
	or al, 00000011b
	out 61h, al
	mov bx, cx
	.pause1:
	mov cx, 65535
	.pause2:
	dec cx
	jne .pause2
	dec bx
	jne .pause1
	in al, 61h
	and al, 11111100b
	out 61h, al
	pop bx
	pop ax
	ret 

first_screen:
	pusha
	push es
	
	mov ax, 0xb800
	mov es, ax
	xor di, di
	mov ax, 0x0720
	mov cx, 2000
	cld 
	rep stosw
	
	
	mov bp, inst1
	mov ah, 0x13
	mov al, 1 
	mov bh, 0 
	mov bl, 0x0A
	mov dh, 0x9
	mov dl, 16
	mov cx, 52
	push cs 
	pop es
	int 0x10 
	
	l1: 
	inc dh 
	push cs 
	pop es 
	add bp, 52
	int 0x10
	cmp bp, 936
	jbe l1
	mov dl, 50
	add dh, 4
	push cs 
	pop es 
	add bp, 52
	int 0x10
	
	add bp, 52
	mov bl, 0x0C
	mov dl, 5
	mov dh, 0
	mov cx, 67
	inc dh 
	push cs 
	pop es 
	int 0x10
	l2:
	inc dh 
	push cs 
	pop es 
	add bp, 68
	int 0x10 
	cmp bp, 1396
	jbe l2
	
	
	mov dx, 0x1700
	mov cx, 0
	int 0x10 
	mov ah, 0x0
	
	mov ah, 0x0
	int 16h

	popa	
	pop es
	ret	
	
reset:
	push ax
	push cx
	push di
	push es
	
	mov word[x_snake_s], 17+18
	mov word[y_snake_s], 2
	mov word[x_snake_e], 13
	mov word[y_snake_e], 2
	mov word[iscrashed], 0
	mov word[ltmv_s], 1
	mov word[score+7], 48
	mov word[score+8], 48
	mov word[score+9], 48
	mov cx, 4+18
	mov ax, 0xB800
	mov es, ax
	call calc_position_start
	std
	mov ax, 0x03DC
	rep stosw
	
	pop es
	pop di
	pop cx
	pop ax
	ret
game:
	push ax
	push bx
	push cx
	push dx
	push si
	push di
	push es

	call reset
	call Genxy_fruit_s
	mov ah, 0x0
	int 16h

	main:
		call check_key
		cmp word[ltmv_s], 1
		jbe label1
		
		mov ax, [level]
		push ax
		jmp label2
		
		label1:
			mov ax, [level]
			shr ax, 1
			push ax
		label2:
			call delay
			call snake

	jmp main

	pop es
	pop di
	pop si
	pop dx
	pop cx
	pop bx
	pop ax
	ret


check_key:
	mov ah, 0x1
	int 16h
	jz cont1
	mov ah, 0x0
	int 16h
	
	cmp ah, 4Bh
	je left
	cmp ah, 4Dh
	je right
	cmp ah, 48h
	je up
	cmp ah, 50h
	je down
	cmp ah, 12h
	je end
	cmp ah, 19h
	je _pause
	jmp cont1

left:
	cmp word[ltmv_s], 1
	je cont1
	add word[x_snake_s], -1
	mov word[ltmv_s], 0
	mov word[move+12], 'L'
	ret
 
right:
	
	cmp word[ltmv_s], 0
	je cont1
	add word[x_snake_s], 1
	mov word[ltmv_s], 1
	mov word[move+12], 'R'
	ret

up:
	cmp word[ltmv_s], 3
	je cont1
	add word[y_snake_s], -1
	mov word[ltmv_s], 2
	mov word[move+12], 'U'
	ret

down:
	cmp word[ltmv_s], 2
	je cont1
	add word[y_snake_s], 1
	mov word[ltmv_s], 3
	mov word[move+12], 'D'
	ret
	
_pause:
	mov ah, 0x0
	mov word[move+12], 'P'
	call info
	int 16h
	cmp ah, 19h
	jne _pause
	
cont1:
	cmp word[ltmv_s], 0
	je left
	cmp word[ltmv_s], 1
	je right
	cmp word[ltmv_s], 2
	je up
	cmp word[ltmv_s], 3
	je down
	ret

snake:	
	push ax
	push di
	push si
	push es
	mov ax, 0xB800
	mov es, ax
	call info
	
	call calc_position_start
	mov ax, [es:di]
	mov word[last_pos], ax
	
	cmp ax, 0x0CDC
	je cont3
	call update_back_pointer
	jmp cont5
	
	cont3:
	call update_score
	cont5:
	cmp word[ltmv_s], 1
	jle i1
	mov word[es:di], 0x03DB	
	jmp i2
	i1:
	mov word[es:di], 0x03DC
	i2:
	mov ax, 0x0CDC
	mov di, word[xy_fruit_s]
	stosw
	
	
	call calc_position_start
	cmp word[last_pos], 0x0720
	je cont4
	cmp word[last_pos], 0x0CDC
	je cont4
	cmp word[ltmv_s], 3
	je i3
	mov word[es:di], 0x83DC 
	jmp end
	i3:
	mov word[es:di], 0x83DF
	jmp end
	
	
	cont4:
	pop es
	pop si
	pop di
	pop ax
	ret

calc_position_start:
	mov ax, word[x_snake_s]
	push ax
	mov ax, word[y_snake_s]
	push ax
	mov ax, xy_snake_s
	push ax
	call get_cords
	mov di, word[xy_snake_s]
	ret
update_back_pointer:
	push ax
	push bx
	push cx
	push dx
	push si
	push di
	push es

	mov ax, word[x_snake_e] 
	push ax
	mov ax, word[y_snake_e] 
	push ax
	mov ax, xy_snake_e 
	push ax
	call get_cords
	mov di, word[xy_snake_e]
	
	
	cmp word[ltmv_s], 1
	ja j2
	j1:
	;down
	mov ax, word [es:di+160]
	cmp ax, 0x03DB
	je q3
	
	;up
	mov ax, word [es:di-160]
	cmp ax, 0x03DB
	je q4
	
	j2:
	;right
	mov ax, word [es:di+2]
	cmp ax, 0x03DC
	je q1
	
	;left
	mov ax, word [es:di-2]
	cmp ax, 0x03DC
	je q2
	
	;down
	mov ax, word [es:di+160] 
	cmp ax, 0x03DB
	je q3
	
	;up
	mov ax, word [es:di-160]
	cmp ax, 0x03DB
	je q4

	
	mov word[iscrashed], 1
	jmp end
	
	
	q1:
	add word[x_snake_e], 1
	jmp cont6
	q2:
	add word[x_snake_e], -1
	jmp cont6
	q3:
	add word[y_snake_e], 1
	jmp cont6
	q4:
	add word[y_snake_e], -1
	
	cont6:
	mov word[es:di], 0x0720
	
	
	pop es
	pop di
	pop si
	pop dx
	pop cx
	pop bx
	pop ax
	ret
	
update_score:
	push ax
	mov cx, 2
	call note
	mov al, byte[score+9]
	cmp al, '9'
	je label3
	add byte[score+9], 1
	jmp label5
	label3:
	mov al, byte[score+8]
	cmp al, '9'
	je label4
	add byte[score+8], 1
	mov byte[score+9], '0'
	jmp label5
	label4:
	mov cx, 10
	call note
	add byte[score+7], 1
	mov byte[score+8], '0'
	mov byte[score+9], '0'

	label5:
	call Genxy_fruit_s
	pop ax
	ret 
	
get_cords:
	push bp
	mov bp, sp
	push ax
	push bx

	mov al, [bp+6]
	mov bl, 80
	mul bl
	add ax, [bp+8]
	shl ax, 1
	mov bx, [bp+4]
	mov [bx], ax
	
	pop bx
	pop ax
	pop bp
	ret 6


	
delay:
	push bp
	mov bp, sp
	push cx
	push dx
	push di
	
	mov cx, [bp+4]
	mov di, 0

	dl1: 
		mov dx, 0xFFFF
		dl2: 
			dec dx
			jnz dl2
	loop dl1
	
	pop di
	pop dx
	pop cx
	pop bp
	ret 2


bg:
	push ax
	push cx
	push di
	push es
	
	
	mov ax, 0xB800
	mov es, ax
	mov ah, 0x07
	mov al, 0x20
	mov di, 0
	mov cx, 2000
	cld
	rep stosw
	mov ah, 0x2A
	mov al, 0xB1
	
	mov cx, 24
	mov di, 0
	l3:
		stosw
		add di, 156
		stosw
	loop l3
	
	mov di, 0
	mov cx, 80
	cld
	rep stosw
	mov di, 3520
	mov cx, 80
	cld 
	rep stosw
	
	mov ah, 0x2A
	mov di, 840
	mov cx, 40
	cld 
	rep stosw
	mov di, 1000
	mov cx, 40
	cld 
	rep stosw
	
	mov di, 2440
	mov cx, 40
	cld 
	rep stosw
	mov di, 2600
	mov cx, 40
	cld 
	rep stosw
	
	call info
	pop es
	pop di
	pop dx
	pop cx
	ret
	
info:
	push bp
	push ax
	push bx
	push cx
	push dx
	push si
	push di
	push es
	
	mov ah, 0x13
	mov al, 1 
	mov bh, 0 
	mov bl, 0xF
	mov dx, 0x1701 
	mov cx, 13
	push cs 
	pop es 
	mov bp, move
	int 0x10 
	
	mov dx, 0x1715
	mov cx, 15
	push cs 
	pop es 
	mov bp, status
	int 0x10 

	mov dx, 0x1729
	mov cx, 10
	push cs 
	pop es 
	mov bp, score
	int 0x10 	
	
	mov dx, 0x1737
	mov cx, 9
	push cs 
	pop es 
	mov bp, roll
	int 0x10
	
	pop es
	pop di
	pop si
	pop dx
	pop cx
	pop bx
	pop ax
	pop bp
	ret
	
Genxy_fruit_s:

	push cx
	push ax
	push dx
	push es
	push di
	
	mov ax, 0xB800
	mov es, ax
	
	l4:
	call GenRandCoords
	mov ax, word[x_fruit_s]
	push ax
	mov ax, word[y_fruit_s]
	push ax
	mov ax, xy_fruit_s
	push ax
	call get_cords
	mov di, word[xy_fruit_s]
	mov ax, [es:di]
	cmp ax, 0x0720
	je cont2
	jmp l4
	
	cont2:
	pop di
	pop es
	pop dx
	pop ax
	pop cx
	ret

GenRandCoords:
	push cx
	push ax
	push dx
	
	mov ah, 0x00
	int 0x1A 
	mov ax, dx
	xor dx, dx
	mov cx, 70
	div cx
	
	shr dx, 1
	shl dx, 1
	add dx, 3
	
	mov word[x_fruit_s],dx
	
	mov ah, 0x00
	int 0x1A 
	mov ax, dx
	xor dx, dx
	mov cx, 20
	div cx
	
	shr dx, 1
	shl dx, 1
	add dx, 2
	
	mov word[y_fruit_s],dx
	
	pop dx
	pop ax
	pop cx
	ret

ending_message:
	mov ah, 0x13
	mov al, 1 
	mov bh, 0 
	mov bl, 0x87
	mov dh, 0x0A
	cmp word[iscrashed], 1
	jne cont7
	mov dl, 30
	mov cx, 12
	push cs 
	pop es 
	mov bp, crashed
	int 0x10 
	jmp cont8
	
	cont7:
	mov dl, 30
	mov cx, 19
	push cs 
	pop es 
	mov bp, end_message
	int 0x10 
	mov dh, 0x0C 
	mov dl, 30
	push cs 
	pop es 
	mov bp, r_message
	int 0x10 
	mov dh, 0x0D 
	mov dl, 35
	mov cx, 10
	push cs 
	pop es 
	mov bp, score
	int 0x10 

	
	cont8:
	mov dx, 0x1700
	mov cx, 0
	int 0x10 
	mov ah, 0x0
	
	int 16h
	cmp ah, 19
	je h1
	ret
	h1:
	jmp start
	ret
	
end:
	mov cx, 4
	call note
	call ending_message
	
mov ax, 0x4C00
int 0x21
